{
  "name": "RabbiRabbit Bible Study",
  "short_name": "RabbiRabbit",
  "description": "Scholarly Bible studies synthesized from centuries of commentary. Follow the trail.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1524",
  "theme_color": "#0f1524",
  "orientation": "portrait-primary",
  "categories": ["education", "books", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
